<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaProjectCodeInsightSettings">
    <excluded-names>
      <name>kotlin.KotlinPackage$JUtil$9caddf7a</name>
    </excluded-names>
  </component>
</project>